
═══════════════════════════════════════════════════════════════════════════════
                    SISTEMA AGUADA V2.3 - DOCUMENTAÇÃO
           Monitoramento de Reservatórios via ESP-NOW + MQTT
═══════════════════════════════════════════════════════════════════════════════

VISÃO GERAL
───────────
Este sistema monitora nível de água em reservatórios usando nodes ESP32/ESP32-C3
com sensores ultrassônicos HC-SR04. Os dados são transmitidos via ESP-NOW para 
um gateway central que publica no MQTT/Home Assistant.

ARQUITETURA
───────────
┌──────────────┐                 ┌──────────────┐                ┌───────────────┐
│ ESP32 Node   │   ESP-NOW       │ ESP32 Gateway│     MQTT       │ Home Assistant│
│ + HC-SR04(s) ├────────────────►│ + WiFi       ├───────────────►│ + Dashboards  │
└──────────────┘   Wireless      └──────────────┘   TCP/IP       └───────────────┘
  (30s interval)     Canal 11       Bridge                           Automação

CARACTERÍSTICAS V2.3
────────────────────
✓ Protocolo atualizado com value_id (suporte multi-sensor)
✓ Auto-identificação por MAC address
✓ Filtro inteligente de ruído (threshold + heartbeat)
✓ Cálculo automático de volume e percentual
✓ Indicação LED de atividade
✓ Reconexão automática WiFi/MQTT
✓ Estatísticas de transmissão
✓ Suporte a nodes com 1 ou 2 sensores

HARDWARE NECESSÁRIO
───────────────────
Gateway:
  • ESP32 DevKit V1 ou ESP32-C3 Super Mini
  • Conexão WiFi

Nodes:
  • ESP32 DevKit V1, ESP32-C3 Super Mini, ou similar
  • 1x ou 2x sensores HC-SR04 (ou JSN-SR04T à prova d'água)
  • Alimentação 5V (USB ou bateria)

PINOUT PADRÃO
─────────────
Node Single Sensor (ESP32-C3):
  GPIO1 → TRIG (HC-SR04)
  GPIO0 → ECHO (HC-SR04)
  GPIO8 → LED builtin (active-low)

Node Dual Sensor (ESP32-C3):
  GPIO1 → TRIG1 (Sensor 1)
  GPIO0 → ECHO1 (Sensor 1)
  GPIO3 → TRIG2 (Sensor 2)
  GPIO2 → ECHO2 (Sensor 2)
  GPIO8 → LED builtin (active-low)

Gateway (ESP32 DevKit V1):
  GPIO2 → LED builtin

PROTOCOLO ESP-NOW V2.3
──────────────────────
Estrutura do pacote (13 bytes):
  +0  : MAC address [6 bytes] - Identificação do node
  +6  : value_id [1 byte]     - ID do sensor (1, 2, ...)
  +7  : value_data [2 bytes]  - Distância em cm (0xFFFF = erro)
  +9  : sequence [2 bytes]    - Número sequencial (detectar perda)
  +11 : rssi [1 byte]         - RSSI em dBm (gateway preenche)
  +12 : reserved [1 byte]     - Reservado

Canal ESP-NOW: 11 (deve bater com canal WiFi do AP)

TÓPICOS MQTT
────────────
Formato: reservatorios/XXXXXXXXXXXX/sensorN

Exemplo:
  reservatorios/206EF16B7758/sensor1
  reservatorios/DCB4D98B9EAC/sensor1
  reservatorios/DCB4D98B9EAC/sensor2  (node dual)

PAYLOAD JSON
────────────
{
  "mac": "20:6E:F1:6B:77:58",
  "sensor_id": 1,
  "distance_cm": 145,
  "sequence": 1234,
  "rssi": -62,
  "nivel_cm": 120,
  "volume_l": 2400,
  "percentual": 40
}

CÁLCULO DE VOLUME
─────────────────
Configurações em common/aguada_config.h:
  RESERVATORIO_ALTURA_MAX_CM = 300
  RESERVATORIO_VOLUME_MAX_L = 5000
  SENSOR_OFFSET_CM = 35

Fórmulas:
  nivel_cm = ALTURA_MAX - (distance_cm - OFFSET)
  volume_l = (VOLUME_MAX * nivel_cm) / ALTURA_MAX
  percentual = (nivel_cm * 100) / ALTURA_MAX

Exemplo:
  Medida: 145 cm
  Nível: 300 - (145 - 35) = 190 cm
  Volume: (5000 * 190) / 300 = 3167 litros
  Percentual: (190 * 100) / 300 = 63%

CONFIGURAÇÃO HOME ASSISTANT
────────────────────────────
Editar configuration.yaml ou usar arquivo separado:

mqtt:
  sensor:
    - name: "Reservatório Principal - Distância"
      state_topic: "reservatorios/206EF16B7758/sensor1"
      value_template: "{{ value_json.distance_cm }}"
      unit_of_measurement: "cm"
      device_class: "distance"

    - name: "Reservatório Principal - Nível"
      state_topic: "reservatorios/206EF16B7758/sensor1"
      value_template: "{{ value_json.nivel_cm }}"
      unit_of_measurement: "cm"
      device_class: "distance"

    - name: "Reservatório Principal - Volume"
      state_topic: "reservatorios/206EF16B7758/sensor1"
      value_template: "{{ value_json.volume_l }}"
      unit_of_measurement: "L"

    - name: "Reservatório Principal - Percentual"
      state_topic: "reservatorios/206EF16B7758/sensor1"
      value_template: "{{ value_json.percentual }}"
      unit_of_measurement: "%"

    - name: "Reservatório Principal - RSSI"
      state_topic: "reservatorios/206EF16B7758/sensor1"
      value_template: "{{ value_json.rssi }}"
      unit_of_measurement: "dBm"
      device_class: "signal_strength"

INSTALAÇÃO
──────────
1. Instalar bibliotecas Arduino:
   - ArduinoJson (by Benoit Blanchon)
   - PubSubClient (by Nick O'Leary)

2. Configurar Arduino IDE:
   - Instalar suporte ESP32 (https://docs.espressif.com/projects/arduino-esp32/)
   - Selecionar placa correta (ESP32 Dev Module ou ESP32C3 Dev Module)

3. Ajustar configurações em common/aguada_config.h:
   - WIFI_SSID / WIFI_PASSWORD
   - MQTT_BROKER_IP
   - Dimensões do reservatório

4. Gateway:
   - Abrir gateway_firmware.ino
   - Compilar e gravar no ESP32

5. Nodes:
   - Abrir node_firmware.ino
   - Ajustar NUM_SENSORS (1 ou 2)
   - Compilar e gravar
   - Anotar MAC address exibido no Serial Monitor

6. Home Assistant:
   - Copiar configuração MQTT
   - Substituir MAC addresses pelos reais
   - Reiniciar Home Assistant

MONITORAMENTO
─────────────
Gateway (Serial Monitor 115200 baud):
  ← ESP-NOW: 20:6E:F1:6B:77:58 sensor=1 dist=145 cm seq=1234 rssi=-62 dBm
  ✓ MQTT: 20:6E:F1:6B:77:58 → 145 cm (seq=1234, rssi=-62 dBm)
  
  [Stats] RX:1234 TX:1230 MQTT_ERR:2 ESPNOW_ERR:0

Node (Serial Monitor 115200 baud):
  ─────────────────────────────────
  Leitura #42
  Sensor 1: 145 cm
  → Enviado: sensor=1 dist=145 cm seq=84
  Stats: TX=84 ERR=0

INDICAÇÃO LED
─────────────
Gateway:
  • 3 piscos na inicialização
  • Pulso curto a cada pacote recebido
  • Heartbeat discreto a cada 2s

Node:
  • N piscos na inicialização (N = nº de sensores)
  • Pulso a cada transmissão bem-sucedida
  • 3 piscos rápidos em caso de erro

FILTRO INTELIGENTE
──────────────────
O gateway implementa filtro para reduzir tráfego MQTT:

1. Filtro de ruído: Mudanças < 3cm são ignoradas
2. Heartbeat: Envio obrigatório a cada 60s
3. Mudança significativa: Delta > 3cm envia imediatamente

Resultado: Menos dados no MQTT, mas informações críticas em tempo real.

TROUBLESHOOTING
───────────────
Problema: Gateway não recebe dados
  → Verificar se canal WiFi = 11 (esp_wifi_set_channel)
  → Verificar se nodes estão no mesmo canal
  → Verificar alcance (RSSI deve ser > -80 dBm)

Problema: Node não envia dados
  → Verificar ESP-NOW inicializado (Serial Monitor)
  → Verificar sensores conectados (leituras != 0xFFFF)
  → Verificar alimentação (5V estável)

Problema: MQTT não publica
  → Verificar conexão WiFi do gateway
  → Verificar IP do broker MQTT
  → Verificar firewall/porta 1883

Problema: Leituras instáveis
  → Aumentar NUM_SAMPLES em aguada_config.h
  → Verificar ruído elétrico (cabos blindados)
  → Usar JSN-SR04T (mais estável que HC-SR04)

MELHORIAS FUTURAS
─────────────────
□ OTA (Over-The-Air) updates
□ Modo sleep profundo (economia energia)
□ Bateria com painel solar
□ Temperatura da água (DS18B20)
□ Alertas via Telegram/SMS
□ Interface web de configuração
□ Redundância de gateways

REFERÊNCIAS
───────────
• ESP-NOW Protocol: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html
• Home Assistant MQTT: https://www.home-assistant.io/integrations/mqtt/
• HC-SR04 Datasheet: https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf

═══════════════════════════════════════════════════════════════════════════════
Versão: 2.3.0
Data: 2026-03-05
Autor: Sistema Aguada
═══════════════════════════════════════════════════════════════════════════════
